APP_DEBUG=1

DB_MASTER_CONNECTION=mysql
DB_MASTER_HOST=db
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=app
DB_MASTER_USERNAME=app_master
DB_MASTER_PASSWORD=

DB_SLAVE_CONNECTION=mysql
DB_SLAVE_HOST=db
DB_SLAVE_PORT=3306
DB_SLAVE_DATABASE=app
DB_SLAVE_USERNAME=app_slave
DB_SLAVE_PASSWORD=
